AUDCAD=100000
AUDCHF=100000
AUDJPY=1000
AUDNZD=100000
AUDUSD=100000
CADCHF=100000
CADJPY=1000
CHFJPY=1000
EURAUD=100000
EURCAD=100000
EURCHF=100000
EURGBP=100000
EURJPY=1000
EURMXN=100000
EURNOK=100000
EURNZD=100000
EURSEK=100000
EURTRY=100000
EURUSD=100000
GBPAUD=100000
GBPCAD=100000
GBPCHF=100000
GBPJPY=1000
GBPMXN=100000
GBPNOK=100000
GBPNZD=100000
GBPSEK=100000
GBPTRY=100000
GBPUSD=100000
NZDCAD=100000
NZDCHF=100000
NZDJPY=1000
NZDUSD=100000
USDCAD=100000
USDCHF=100000
USDJPY=1000
USDMXN=100000
USDNOK=100000
USDSEK=100000
USDSGD=100000
USDTRY=100000
AUS200=10
GDAXI=10
J225=1
NDX=10
STOXX50E=10
UK100=10
WS30=1
XAGUSD=1000
XAUUSD=100
XBNUSD=1000
XBTUSD=100
XETUSD=100
XLCUSD=1000
XNGUSD=1000
XPDUSD=100
XPTUSD=100
XRPUSD=100000
XTIUSD=100
FCHI=10
SPN35=10
SPX=10
SPXm=10
WS30m=1
NDXm=10
GDAXIm=10